apiVersion: apps/v1
kind: Deployment
metadata:
  name: jp
  namespace: mytg
spec:
  replicas: 5
  selector:
    matchLabels:
      app: cement
  template:
    metadata:
      labels:
        app: cement
    spec:
      containers:
      - name: container12
        image: nginx:1.14.2
        ports:
          - containerPort: 80
