apiVersion: v1
kind: Pod
metadata:
  name: mypod1
  namespace: mytg
  labels:
    env: stage
spec:
  nodeName: worker1
  volumes:
    - name: myvol1
      hostPath:
        path: /mywebdata
        type: Directory
  containers:
    - name: firstc1
      image: nginx
      volumeMounts:
        - name: myvol1
          mountPath: /usr/share/nginx/html
          readOnly: true


